{
  "accounts": [
    {
      "id": "crawler_01",
      "username": "YOUR_ACCOUNT_1_USERNAME",
      "password": "YOUR_ACCOUNT_1_PASSWORD",
      "status": "active",
      "lastUsed": null,
      "usageCount": 0,
      "rateLimitedUntil": null,
      "suspended": false,
      "notes": "Primary crawler account"
    },
    {
      "id": "crawler_02",
      "username": "YOUR_ACCOUNT_2_USERNAME",
      "password": "YOUR_ACCOUNT_2_PASSWORD",
      "status": "active",
      "lastUsed": null,
      "usageCount": 0,
      "rateLimitedUntil": null,
      "suspended": false,
      "notes": ""
    },
    {
      "id": "crawler_03",
      "username": "YOUR_ACCOUNT_3_USERNAME",
      "password": "YOUR_ACCOUNT_3_PASSWORD",
      "status": "active",
      "lastUsed": null,
      "usageCount": 0,
      "rateLimitedUntil": null,
      "suspended": false,
      "notes": ""
    },
    {
      "id": "crawler_04",
      "username": "YOUR_ACCOUNT_4_USERNAME",
      "password": "YOUR_ACCOUNT_4_PASSWORD",
      "status": "active",
      "lastUsed": null,
      "usageCount": 0,
      "rateLimitedUntil": null,
      "suspended": false,
      "notes": ""
    },
    {
      "id": "crawler_05",
      "username": "YOUR_ACCOUNT_5_USERNAME",
      "password": "YOUR_ACCOUNT_5_PASSWORD",
      "status": "active",
      "lastUsed": null,
      "usageCount": 0,
      "rateLimitedUntil": null,
      "suspended": false,
      "notes": ""
    },
    {
      "id": "crawler_06",
      "username": "YOUR_ACCOUNT_6_USERNAME",
      "password": "YOUR_ACCOUNT_6_PASSWORD",
      "status": "active",
      "lastUsed": null,
      "usageCount": 0,
      "rateLimitedUntil": null,
      "suspended": false,
      "notes": ""
    },
    {
      "id": "crawler_07",
      "username": "YOUR_ACCOUNT_7_USERNAME",
      "password": "YOUR_ACCOUNT_7_PASSWORD",
      "status": "active",
      "lastUsed": null,
      "usageCount": 0,
      "rateLimitedUntil": null,
      "suspended": false,
      "notes": ""
    },
    {
      "id": "crawler_08",
      "username": "YOUR_ACCOUNT_8_USERNAME",
      "password": "YOUR_ACCOUNT_8_PASSWORD",
      "status": "active",
      "lastUsed": null,
      "usageCount": 0,
      "rateLimitedUntil": null,
      "suspended": false,
      "notes": ""
    },
    {
      "id": "crawler_09",
      "username": "YOUR_ACCOUNT_9_USERNAME",
      "password": "YOUR_ACCOUNT_9_PASSWORD",
      "status": "active",
      "lastUsed": null,
      "usageCount": 0,
      "rateLimitedUntil": null,
      "suspended": false,
      "notes": ""
    },
    {
      "id": "crawler_10",
      "username": "YOUR_ACCOUNT_10_USERNAME",
      "password": "YOUR_ACCOUNT_10_PASSWORD",
      "status": "active",
      "lastUsed": null,
      "usageCount": 0,
      "rateLimitedUntil": null,
      "suspended": false,
      "notes": ""
    }
  ],
  "rotation": {
    "strategy": "round-robin",
    "cooldownMinutes": 30,
    "maxUsesPerHour": 10,
    "retryAttempts": 3
  },
  "scrapfly": {
    "api_key": "YOUR_SCRAPFLY_API_KEY",
    "note": "Get your API key from https://scrapfly.io/dashboard/api"
  },
  "metadata": {
    "version": "1.0.0",
    "lastUpdated": null,
    "totalSearches": 0
  }
}
